{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/main" }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "/api"
  }
}
